/** DATE PICKER **/
.ui-datepicker { background: #fff; border: 1px solid #bbb; }
.ui-datepicker { z-index: 100 !important; display: none; padding: 5px; margin-top: -1px; }
.ui-datepicker-header { 
	position: relative; text-align: center; padding: 5px; color: #333; font-weight: bold; border: 1px solid #bbb; 
}
.ui-datepicker-calendar { border-collapse: collapse; border: 1px solid #ccc; border-top: 0; background: #fff; }
.ui-datepicker-calendar thead th { font-weight: normal; font-size: 10px; text-transform: uppercase; color: #666; }
.ui-datepicker-calendar thead th { background: url(../img/thead.png) repeat-x top left; border-bottom: 1px solid #ddd; }
.ui-datepicker-calendar td { border-left: 1px solid #eee; border-top: 1px solid #eee; text-align: right; }
.ui-datepicker-calendar td { padding: 1px; background: #fff; }
.ui-datepicker-calendar td a { display: block; padding: 2px 8px; color: #666; text-shadow: 1px 1px rgba(255,255,255,0.3); }
.ui-datepicker-calendar td a:hover { background: #eee; text-decoration: none; color: #333; }
.ui-datepicker-calendar td:first-child { border-left: 1px solid #ccc; }
.ui-datepicker-prev, .ui-datepicker-next { display: inline-block; width: 14px; height: 14px; }
.ui-datepicker-prev span, .ui-datepicker-next span { display: none; }
.ui-datepicker-prev { cursor: pointer; position: absolute; top: 8px; left: 5px; background: url(../img/calarrow.png) no-repeat 3px -39px; }
.ui-datepicker-next { cursor: pointer; position: absolute; top: 8px; right: 5px; background: url(../img/calarrow.png) no-repeat 3px 1px; }

.ui-datepicker-inline { padding: 0; background: #fff; }
.ui-datepicker-inline .ui-datepicker-calendar { width: 100%; border: 0; }
.ui-datepicker-inline .ui-datepicker-calendar td { border-left: 1px solid #ddd; border-top: 1px solid #ddd; text-align: right; }
.ui-datepicker-inline .ui-datepicker-header { 
	position: relative; text-align: center; padding: 5px; background: #eee; color: #333; border-bottom: 1px solid #ddd; 
	font-weight: bold; 
}
.ui-datepicker-inline .ui-datepicker-calendar thead th { 
	font-weight: normal; font-size: 10px; text-transform: uppercase; color: #666; font-weight: bold; 
	background: url(../img/titlebg.png) repeat-x top left; border-bottom: 1px solid #ccc;
}
.ui-datepicker-calendar td.ui-datepicker-today a { color: #fff; text-shadow: none; }

/** TABS **/
.ui-tabs { border: 1px solid #bbb; background: #fcfcfc; overflow: hidden; line-height: 21px; }
.ui-tabs-nav { list-style: none; background: #eee url(../img/thead.png) repeat-x top left; border-bottom: 1px solid #bbb; }
.ui-tabs-nav { position: relative; height: 34px; }
.ui-tabs-nav li { display: inline-block; float: left; }
.ui-tabs-nav li a { 
	display: block; padding: 7px 20px; font-weight: bold; background: #eee url(../img/titlebg.png) repeat-x top left; color: #666; 
	border-right: 1px solid #bbb; border-bottom: 1px solid #bbb; 
}
.ui-tabs-nav li a:hover { text-decoration: none; background: #ddd; }
.ui-tabs-nav li.ui-state-active a { background: #fff; color: #333; border-bottom: 1px solid #fff; }
.ui-tabs-hide { display: none; }
.ui-tabs-panel { padding: 15px; background: #fff; }
.ui-tabs-panel ul { margin: 10px; }
.ui-tabs-panel ul li { padding-left: 10px; }

.widgetbox .ui-tabs { border: 1px solid #ddd; }
.widgetbox .ui-tabs-nav { height: 41px; }
.widgetbox .ui-tabs-nav li a { padding: 10px 15px; }

.tabs2.ui-tabs { border: 0; }
.tabs2.ui-tabs .ui-tabs-nav { border: 1px solid #023c70; padding: 5px; height: auto; overflow: hidden; }
.tabs2.ui-tabs .ui-tabs-nav li a { 
	border: 1px solid #023c70; background: #627d9a; color: #eee; text-transform: uppercase; border-left: 0; padding: 1px 20px; 
}
.tabs2.ui-tabs .ui-tabs-nav li a:hover { background: #0b4073; }
.tabs2.ui-tabs .ui-tabs-nav li:first-child { border-left: 1px solid #023c70; }
.tabs2.ui-tabs .ui-tabs-nav li.ui-state-active a { background: #d5dde6; color: #333; }
.tabs2.ui-tabs .ui-tabs-panel { border: 1px solid #bbb; border-top: 0; }

.ui-tabs-panel .dropdown-menu { margin: 0; }
.ui-tabs-panel .dropdown-menu li { padding: 0; }
.ui-tabs-panel .dropdown-menu li a { padding: 3px 10px; }


/** ACCORDION **/
.ui-accordion { border: 1px solid #bbb; background: #fcfcfc; overflow: hidden; }
.ui-accordion-header { background: #eee; border-top: 1px solid #bbb; position: relative; }
.ui-accordion-header { font-size: 12px; text-shadow: 1px 1px rgba(255,255,255,0.3); font-weight: bold; cursor: pointer; }
.ui-accordion-header:first-child { border-top: 0; }
.ui-accordion-header a { color: #333; padding: 5px 10px; display: block; }
.ui-accordion-header a:hover { background: #e7e7e7; text-decoration: none; }
.ui-accordion-content { padding: 10px; border-top: 1px solid #bbb; color: #666; overflow: hidden; background: #fff; }
.ui-accordion-header .ui-icon { 
	position: absolute; display: inline-block; background: url(../img/accordinarrow.png) no-repeat 0 0; top: 15px; 
	right: 10px; width: 10px; height: 10px; 
}
.ui-state-active a { background: #eee url(../img/thead.png) repeat-x 0 0; text-shadow: none; }
.ui-state-active .ui-icon { background-position: 0 -10px; }

.accordion2.ui-accordion { border: 0; padding-bottom: 2px; }
.accordion2.ui-accordion .ui-accordion-header { background: #333; border-top: 1px solid #222; }
.accordion2.ui-accordion .ui-accordion-header a { color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.5); }
.accordion2.ui-accordion .ui-accordion-header a:hover { background: #272727; }
.accordion2.ui-accordion .ui-state-active { background-image: none !important; }
.accordion2.ui-accordion .ui-accordion-content { border: 1px solid #bbb; border-top: 0; border-bottom: 0; }
.accordion2.ui-accordion .ui-accordion-content:last-child { border-bottom: 1px solid #bbb; }

/** SLIDER **/
.ui-slider { border: 1px solid #bbb; background: #ccc; position: relative; margin: 10px 0; }
.ui-slider { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.ui-slider a { display: inline-block; z-index: 2; }
.ui-slider-range { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.ui-slider-horizontal { display: block; height: 2px; }
.ui-slider-horizontal a { 
	position: absolute; top: -5px; width: 17px; height: 14px; background: url(../img/sliderhor.png) 0 0;
}
.ui-slider-horizontal a.ui-slider-handle { margin-left: -8px; }
.ui-slider-horizontal a:hover, .ui-slider-horizontal a.ui-state-active { 
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3); box-shadow: 0 0 3px rgba(0,0,0,0.3); }
.ui-slider-horizontal .ui-slider-range { background: #078ff8; height: 3px; position: absolute; }
.ui-slider-horizontal .ui-slider-range { 
	 -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); 
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: 2px; margin: 10px 0 2px 0; padding-top: 10px;}
.ui-slider-vertical a { position: absolute; left: -3px; }
.ui-slider-vertical a { 
	width: 14px; height: 17px; position: absolute; left: -6px; background: url(../img/sliderver.png) 0 0; 
}
.ui-slider-vertical a:hover, .ui-slider-vertical a.ui-state-active {
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3); box-shadow: 0 0 3px rgba(0,0,0,0.3); }
}
.ui-slider-vertical a.ui-slider-handle { margin-bottom: -8px; }

.ui-slider-vertical .ui-slider-range { background: #078ff8; width: 4px; position: absolute; left: -1px; }
.ui-slider-vertical .ui-slider-range { 
	-moz-box-shadow: inset 1px 0 1px rgba(0,0,0,0.3); -webkit-box-shadow: inset 1px 0 1px rgba(0,0,0,0.3); 
	box-shadow: inset 1px 0 1px rgba(0,0,0,0.3); 
}
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { right: 0; }


/**DIALOG**/
.ui-dialog { background: url(../img/blacktrans.png); padding: 5px; }
.ui-dialog { position: relative; }
.ui-dialog-titlebar { padding: 8px 10px; color: #fff; background: #eee url(../img/thead.png) repeat-x top left; border-bottom: 1px solid #ccc; }
.ui-dialog-content { background: #fff; padding: 10px; }
.ui-dialog-titlebar { color: #069; font-weight:  bold; }
.ui-dialog-titlebar-close { position: absolute; top: 12px; right: 15px; font-size: 11px; font-weight: normal; color: #666; }
.ui-dialog-titlebar-close:hover { text-decoration: none; color: #333; }

.ui-dialog .wysiwyg legend { position: absolute; top: 13px; left: 15px; font-size: 11px; text-transform: uppercase; }
.ui-dialog .wysiwyg p { margin: 8px 0; }
.ui-dialog .wysiwyg input.submit { 
	background: url(../img/buttonbg3.png) repeat-x top left; border: 1px solid #314a78; padding: 5px 10px; color: #fff; font-size: 11px; 
}
.ui-dialog .wysiwyg input.reset { 
	padding: 5px 10px; background: url(../img/thead.png) repeat-x top left; border: 1px solid #bbb; color: #333; font-size: 11px; 
}
.ui-dialog .wysiwyg label { float: left; width: 100px; }
